spring.datasource.url= jdbc:h2:file:./todolist;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true


spring.activemq.packages.trust-all=true 
Dorg.apache.activemq.SERIALIZABLE_PACKAGES="*"